<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clearBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clearBTN"
                android:text="@string/clear" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="backspaceBTN"
                android:text="backspace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sevenBTN"
                android:text="@string/seven" />

            <Button
                android:id="@+id/multiplyBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eightBTN"
                android:text="@string/eight" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="nineBTN"
                android:text="@string/nine" />

            <Button
                android:id="@+id/divideBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="divideBTN"
                android:text="@string/divide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/divideBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="fourBTN"
                android:text="@string/four" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="fiveBTN"
                android:text="@string/five" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sixBTN"
                android:text="@string/six" />

            <Button
                android:id="@+id/multiplyBTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="multiplyBTN"
                android:text="@string/multiply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="oneBTN"
                android:text="@string/one" />

            <Button
                android:id="@+id/multiplyBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="twoBTN"
                android:text="@string/two" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="threeBTN"
                android:text="@string/three" />

            <Button
                android:id="@+id/addBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addBTN"
                android:text="@string/add" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="zeroBTN"
                android:text="@string/zero" />

            <Button
                android:id="@+id/pointBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pointBTN"
                android:text="@string/point" />

            <Button
                android:id="@+id/equalsBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="equalsBTN"
                android:text="@string/equals" />

            <Button
                android:id="@+id/subtractBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="subtractBTN"
                android:text="@string/subtract" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="72dp"
        android:text="Enter a value"
        android:autofillHints="false"
        android:inputType="none"
        android:textSize="36sp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:ignore="LabelFor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>