<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".MyFragment1">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:hint="Enter a number"
        android:inputType="number"
        android:textColor="@color/purple_500"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:text="Table"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>
