<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="134dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/quran" />

    <LinearLayout
        android:layout_width="223dp"
        android:layout_height="135dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Quran"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Free"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>